ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2cf61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4564952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 02b188 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00051288 02b348 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00051290 02b350 000130 00   A  0   0  4
  [ 5] devices           PROGBITS        000513c0 02b480 0001e0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000515a0 02b660 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00051720 02b7e0 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00051744 02b804 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        0005176c 02b82c 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        000517e4 02b8a4 000090 00   A  0   0  2
  [11] rodata            PROGBITS        00051880 02b940 002b4c 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02f99c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02e490 000ffe 00  WA  0   0  8
  [14] device_states     PROGBITS        20001000 02f490 000050 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20001050 02f4e0 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200010c0 02f550 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20001130 02f5c0 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20001144 02f5d4 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        2000116c 02f5fc 000120 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000128c 02f71c 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20001304 02f794 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        2000134c 02f7dc 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20001454 02f8e4 000092 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        200014e8 02f978 000024 00  WA  0   0  4
  [25] bss               NOBITS          20001510 02f9a0 005f16 00  WA  0   0  8
  [26] noinit            NOBITS          20007428 02f9a0 006722 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02f99c 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02f9c0 0058a0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 035260 25ce57 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 2920b7 02c309 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2be3c0 08ae9f 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 349260 00fdac 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 35900c 028278 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 381284 095f37 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4171c0 017608 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 42e7c8 00002e 00      0   0  1
  [37] .symtab           SYMTAB          00000000 42e7f8 01c510 10     38 5330  4
  [38] .strtab           STRTAB          00000000 44ad08 00f8dc 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 45a5e4 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b348 0x00051288 0x00051288 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x2e3cc 0x2e3cc RWE 0x10
  LOAD           0x02e490 0x20000000 0x000543cc 0x0150c 0x0150c RW  0x8
  LOAD           0x000000 0x20001510 0x20001510 0x00000 0x0c63a RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
