ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2d085
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4574668 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 02b2f0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000513f0 02b4b0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000513f8 02b4b8 000138 00   A  0   0  4
  [ 5] devices           PROGBITS        00051530 02b5f0 0001f8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00051728 02b7e8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000518a8 02b968 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000518cc 02b98c 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        000518f4 02b9b4 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        0005196c 02ba2c 000096 00   A  0   0  2
  [11] rodata            PROGBITS        00051a10 02bad0 002b54 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 02fb3c 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 02e628 000ffe 00  WA  0   0  8
  [14] device_states     PROGBITS        20001000 02f628 000054 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20001058 02f680 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        200010c8 02f6f0 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20001138 02f760 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000114c 02f774 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20001174 02f79c 000120 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20001294 02f8bc 000078 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        2000130c 02f934 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20001354 02f97c 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        2000145c 02fa84 000092 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        200014f0 02fb18 000024 00  WA  0   0  4
  [25] bss               NOBITS          20001518 02fb40 005f18 00  WA  0   0  8
  [26] noinit            NOBITS          20007430 02fb40 006722 00  WA  0   0  8
  [27] .comment          PROGBITS        00000000 02fb3c 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02fb60 0058e0 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 035440 25e32c 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 29376c 02c62a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 2bfd96 08b3ed 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 34b184 00fe44 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 35afc8 0283b3 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 38337b 096076 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 4193f8 017650 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 430a48 00002e 00      0   0  1
  [37] .symtab           SYMTAB          00000000 430a78 01c750 10     38 5359  4
  [38] .strtab           STRTAB          00000000 44d1c8 00fa12 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 45cbda 0001f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b4b0 0x000513f0 0x000513f0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x2e564 0x2e564 RWE 0x10
  LOAD           0x02e628 0x20000000 0x00054564 0x01514 0x01514 RW  0x8
  LOAD           0x000000 0x20001518 0x20001518 0x00000 0x0c63a RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
