# Shared conf files must be supplied for both left and right .conf files
# https://zmk.dev/docs/development/new-shield#conf-files-split-shields

# Deep sleep
# https://zmk.dev/docs/config/power#kconfig
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=9000000