ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a51d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3771400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001c0 022e5c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00048f5c 02301c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00048f64 023024 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        00049034 0230f4 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004913c 0231fc 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000492bc 02337c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000492e0 0233a0 000028 00   A  0   0  4
  [ 9] settings_han[...] PROGBITS        00049308 0233c8 000078 00   A  0   0  4
  [10] device_handles    PROGBITS        00049380 023440 00004a 00   A  0   0  2
  [11] rodata            PROGBITS        000493d0 023490 001dfc 00  WA  0   0 16
  [12] .ramfunc          PROGBITS        20000000 026011 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 025290 0009e3 00  WA  0   0  8
  [14] device_states     PROGBITS        200009e4 025c74 00002c 00  WA  0   0  4
  [15] k_timer_area      PROGBITS        20000a10 025ca0 000070 00  WA  0   0  8
  [16] k_mem_slab_area   PROGBITS        20000a80 025d10 000070 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20000af0 025d80 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000b04 025d94 000028 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000b2c 025dbc 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000b8c 025e1c 000048 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000bd4 025e64 000048 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c1c 025eac 000108 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        20000d24 025fb4 00005d 00  WA  0   0  1
  [24] bss               NOBITS          20000d88 026018 002ea1 00  WA  0   0  8
  [25] noinit            NOBITS          20003c30 026018 0056c2 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 026011 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 026038 004bf8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 02ac30 1e5ed5 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 210b05 0254d5 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 235fda 076e5d 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 2ace38 00d534 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 2ba36c 023c87 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 2ddff3 0816e6 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 35f6e0 014a10 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 3740f0 00002e 00      0   0  1
  [36] .symtab           SYMTAB          00000000 374120 017820 10     37 4327  4
  [37] .strtab           STRTAB          00000000 38b940 00d0e6 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 398a26 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02301c 0x00048f5c 0x00048f5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00026000 0x00026000 0x251cc 0x251cc RWE 0x10
  LOAD           0x025290 0x20000000 0x0004b1cc 0x00d81 0x00d81 RW  0x8
  LOAD           0x000000 0x20000d88 0x20000d88 0x00000 0x0856a RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area device_handles rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor 
   03     bss noinit 
