/*
 * Copyright (c) 2022 Gabriel Hansson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
// TODO: Suspect some won't be used
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
//	behaviors {
//        hm: homerow_mods {
//            compatible = "zmk,behavior-hold-tap";
//            label = "homerow mods";
//            #binding-cells = <2>;
//            tapping_term_ms = <200>;
//            flavor = "tap-preferred";
//            bindings = <&kp>, <&kp>;
//        };
//    };
	keymap {
		compatible = "zmk,keymap";
		
		// http://www.keyboard-layout-editor.com/#/gists/0e81bf405ebbc268280f0506f7d0e771
		default_layer {
		/* TODO: 
			binding for Ö Ä Å Lower Raise Lctrl/mod?
			do I need lalt and Rctrl, lshift?
			TEMP: using backspace (bspc) as placeholder for layer keys
			TEMP: using X as placeholder for nordic keys
			TEMP: using . (DOT) for unassigned buttons
		*/
			bindings = <
				&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P 
				&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp X
				&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp X &kp X
				&kp LCTRL &kp BSPC &kp SPACE &kp RSHIFT &kp BSPC &kp RALT
			>;
		};

		//TODO: do i need to use the standard layer names?
		// raised_layer {
		//	bindings = <
		//		&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P 
		//		&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp X
		//		&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp X &kp X
		//		&kp LCTRL &kp BSPC &kp SPACE &kp RSHIFT &kp BSPC &kp RALT
		//	>;
		// };

		// lowered_layer {
		//	bindings = <
		//		&kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp MINUS &kp EQUAL
		//		&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
		//		&kp DOT &kp DOT &kp DOT &kp TAB &kp BSPC &kp RET &kp ESC &kp DOT &kp DOT &kp DOT
		//		&kp LCTRL &kp BSPC &kp SPACE &kp RSHIFT &kp BSPC &kp RALT
		//	>;
		// };

		// function_layer {
		//	bindings = <
		//		&kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P 
		//		&kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp X
		//		&kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp X &kp X
		//		&kp LCTRL &kp BSPC &kp SPACE &kp RSHIFT &kp BSPC &kp RALT
		//	>;
		// };
	};
};
